﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AragonPharmacyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tblClass">
          <Key>
            <PropertyRef Name="ClassID" />
          </Key>
          <Property Name="ClassID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="Renewal" Type="smallint" Nullable="false" />
          <Property Name="Required" Type="bit" Nullable="false" />
          <Property Name="Provider" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tblEmployee">
          <Key>
            <PropertyRef Name="EmpID" />
          </Key>
          <Property Name="EmpID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="JobID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="EmpFirst" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="EmpMl" Type="nvarchar" MaxLength="2" />
          <Property Name="EmpLast" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="SINs" Type="nchar" MaxLength="11" Nullable="false" />
          <Property Name="DOB" Type="date" Nullable="false" />
          <Property Name="StartDate" Type="date" Nullable="false" />
          <Property Name="EndDate" Type="date" />
          <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
          <Property Name="PostalCode" Type="nchar" MaxLength="6" Nullable="false" />
          <Property Name="Memo" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Cell" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="HourlyRate" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="Review" Type="date" />
          <Property Name="Comments" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tblEmployeeTraining">
          <Key>
            <PropertyRef Name="EmpID" />
            <PropertyRef Name="ClassID" />
            <PropertyRef Name="Date" />
          </Key>
          <Property Name="EmpID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="ClassID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="tblJobTitle">
          <Key>
            <PropertyRef Name="JobID" />
          </Key>
          <Property Name="JobID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="tblCustomer">
          <Key>
            <PropertyRef Name="CustID" />
          </Key>
          <Property Name="CustID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="PlanID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="HouseID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="CustFisrt" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="CustLast" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="DOB" Type="date" Nullable="false" />
          <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="ChildProofCap" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="HeadHH" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Allergies" Type="nvarchar" MaxLength="90" Nullable="false" />
        </EntityType>
        <EntityType Name="tblHealthPlan">
          <Key>
            <PropertyRef Name="PlanID" />
          </Key>
          <Property Name="PlanID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="PlanName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
          <Property Name="PostalCode" Type="nchar" MaxLength="6" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Days" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="WebSite" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="tblHousehold">
          <Key>
            <PropertyRef Name="HouseID" />
          </Key>
          <Property Name="HouseID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
          <Property Name="PostalCode" Type="nchar" MaxLength="6" Nullable="false" />
        </EntityType>
        <EntityType Name="tblClinic">
          <Key>
            <PropertyRef Name="ClinicID" />
          </Key>
          <Property Name="ClinicID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="ClinicName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Address1" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="Address2" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
          <Property Name="PostalCode" Type="nchar" MaxLength="6" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="tblDoctor">
          <Key>
            <PropertyRef Name="DoctorID" />
          </Key>
          <Property Name="DoctorID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="ClinicID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="DoctorFist" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="DoctorLast" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Cell" Type="nvarchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="tblDrug">
          <Key>
            <PropertyRef Name="DIN" />
          </Key>
          <Property Name="DIN" Type="nchar" MaxLength="8" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Generic" Type="bit" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Unit" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Dosage" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="DosageForm" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Cost" Type="decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="Interactions" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tblRefill">
          <Key>
            <PropertyRef Name="PrescriptionID" />
            <PropertyRef Name="RefillDate" />
          </Key>
          <Property Name="PrescriptionID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="RefillDate" Type="date" Nullable="false" />
          <Property Name="EmpID" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="tblRx">
          <Key>
            <PropertyRef Name="PrescriptionID" />
          </Key>
          <Property Name="PrescriptionID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="DIN" Type="nchar" MaxLength="8" Nullable="false" />
          <Property Name="CustID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="DoctorID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Quantity" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="Unit" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="ExpireDate" Type="date" Nullable="false" />
          <Property Name="Refills" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="AutoRefills" Type="bit" Nullable="false" />
          <Property Name="RefillUsed" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Instructions" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="fk_tblCustomer_tblHealthPlan">
          <End Role="tblHealthPlan" Type="Self.tblHealthPlan" Multiplicity="1" />
          <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblHealthPlan">
              <PropertyRef Name="PlanID" />
            </Principal>
            <Dependent Role="tblCustomer">
              <PropertyRef Name="PlanID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblCustomer_tblHousehold">
          <End Role="tblHousehold" Type="Self.tblHousehold" Multiplicity="1" />
          <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblHousehold">
              <PropertyRef Name="HouseID" />
            </Principal>
            <Dependent Role="tblCustomer">
              <PropertyRef Name="HouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblDoctor_Clinic">
          <End Role="tblClinic" Type="Self.tblClinic" Multiplicity="1" />
          <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblClinic">
              <PropertyRef Name="ClinicID" />
            </Principal>
            <Dependent Role="tblDoctor">
              <PropertyRef Name="ClinicID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblEmployee_tblJobTitle">
          <End Role="tblJobTitle" Type="Self.tblJobTitle" Multiplicity="1" />
          <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblJobTitle">
              <PropertyRef Name="JobID" />
            </Principal>
            <Dependent Role="tblEmployee">
              <PropertyRef Name="JobID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblEmployeeTraining_tblClass">
          <End Role="tblClass" Type="Self.tblClass" Multiplicity="1" />
          <End Role="tblEmployeeTraining" Type="Self.tblEmployeeTraining" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblClass">
              <PropertyRef Name="ClassID" />
            </Principal>
            <Dependent Role="tblEmployeeTraining">
              <PropertyRef Name="ClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblEmployeeTraining_tblEmployee">
          <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
          <End Role="tblEmployeeTraining" Type="Self.tblEmployeeTraining" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblEmployee">
              <PropertyRef Name="EmpID" />
            </Principal>
            <Dependent Role="tblEmployeeTraining">
              <PropertyRef Name="EmpID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRefill_tblEmployee">
          <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
          <End Role="tblRefill" Type="Self.tblRefill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblEmployee">
              <PropertyRef Name="EmpID" />
            </Principal>
            <Dependent Role="tblRefill">
              <PropertyRef Name="EmpID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRefill_tblRx">
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="1" />
          <End Role="tblRefill" Type="Self.tblRefill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRx">
              <PropertyRef Name="PrescriptionID" />
            </Principal>
            <Dependent Role="tblRefill">
              <PropertyRef Name="PrescriptionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRx_tblCustomer">
          <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCustomer">
              <PropertyRef Name="CustID" />
            </Principal>
            <Dependent Role="tblRx">
              <PropertyRef Name="CustID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRx_tblDoctor">
          <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="1" />
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDoctor">
              <PropertyRef Name="DoctorID" />
            </Principal>
            <Dependent Role="tblRx">
              <PropertyRef Name="DoctorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRx_tblDrug">
          <End Role="tblDrug" Type="Self.tblDrug" Multiplicity="1" />
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDrug">
              <PropertyRef Name="DIN" />
            </Principal>
            <Dependent Role="tblRx">
              <PropertyRef Name="DIN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AragonPharmacyDBModelStoreContainer">
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblClass" EntityType="Self.tblClass" Schema="HumanResources" store:Type="Tables" />
          <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="HumanResources" store:Type="Tables" />
          <EntitySet Name="tblEmployeeTraining" EntityType="Self.tblEmployeeTraining" Schema="HumanResources" store:Type="Tables" />
          <EntitySet Name="tblJobTitle" EntityType="Self.tblJobTitle" Schema="HumanResources" store:Type="Tables" />
          <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="Marketing" store:Type="Tables" />
          <EntitySet Name="tblHealthPlan" EntityType="Self.tblHealthPlan" Schema="Marketing" store:Type="Tables" />
          <EntitySet Name="tblHousehold" EntityType="Self.tblHousehold" Schema="Marketing" store:Type="Tables" />
          <EntitySet Name="tblClinic" EntityType="Self.tblClinic" Schema="Pharmacy" store:Type="Tables" />
          <EntitySet Name="tblDoctor" EntityType="Self.tblDoctor" Schema="Pharmacy" store:Type="Tables" />
          <EntitySet Name="tblDrug" EntityType="Self.tblDrug" Schema="Pharmacy" store:Type="Tables" />
          <EntitySet Name="tblRefill" EntityType="Self.tblRefill" Schema="Pharmacy" store:Type="Tables" />
          <EntitySet Name="tblRx" EntityType="Self.tblRx" Schema="Pharmacy" store:Type="Tables" />
          <AssociationSet Name="fk_tblCustomer_tblHealthPlan" Association="Self.fk_tblCustomer_tblHealthPlan">
            <End Role="tblHealthPlan" EntitySet="tblHealthPlan" />
            <End Role="tblCustomer" EntitySet="tblCustomer" />
          </AssociationSet>
          <AssociationSet Name="fk_tblCustomer_tblHousehold" Association="Self.fk_tblCustomer_tblHousehold">
            <End Role="tblHousehold" EntitySet="tblHousehold" />
            <End Role="tblCustomer" EntitySet="tblCustomer" />
          </AssociationSet>
          <AssociationSet Name="fk_tblDoctor_Clinic" Association="Self.fk_tblDoctor_Clinic">
            <End Role="tblClinic" EntitySet="tblClinic" />
            <End Role="tblDoctor" EntitySet="tblDoctor" />
          </AssociationSet>
          <AssociationSet Name="fk_tblEmployee_tblJobTitle" Association="Self.fk_tblEmployee_tblJobTitle">
            <End Role="tblJobTitle" EntitySet="tblJobTitle" />
            <End Role="tblEmployee" EntitySet="tblEmployee" />
          </AssociationSet>
          <AssociationSet Name="fk_tblEmployeeTraining_tblClass" Association="Self.fk_tblEmployeeTraining_tblClass">
            <End Role="tblClass" EntitySet="tblClass" />
            <End Role="tblEmployeeTraining" EntitySet="tblEmployeeTraining" />
          </AssociationSet>
          <AssociationSet Name="fk_tblEmployeeTraining_tblEmployee" Association="Self.fk_tblEmployeeTraining_tblEmployee">
            <End Role="tblEmployee" EntitySet="tblEmployee" />
            <End Role="tblEmployeeTraining" EntitySet="tblEmployeeTraining" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRefill_tblEmployee" Association="Self.fk_tblRefill_tblEmployee">
            <End Role="tblEmployee" EntitySet="tblEmployee" />
            <End Role="tblRefill" EntitySet="tblRefill" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRefill_tblRx" Association="Self.fk_tblRefill_tblRx">
            <End Role="tblRx" EntitySet="tblRx" />
            <End Role="tblRefill" EntitySet="tblRefill" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRx_tblCustomer" Association="Self.fk_tblRx_tblCustomer">
            <End Role="tblCustomer" EntitySet="tblCustomer" />
            <End Role="tblRx" EntitySet="tblRx" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRx_tblDoctor" Association="Self.fk_tblRx_tblDoctor">
            <End Role="tblDoctor" EntitySet="tblDoctor" />
            <End Role="tblRx" EntitySet="tblRx" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRx_tblDrug" Association="Self.fk_tblRx_tblDrug">
            <End Role="tblDrug" EntitySet="tblDrug" />
            <End Role="tblRx" EntitySet="tblRx" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AragonPharmacyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="tblClass">
          <Key>
            <PropertyRef Name="ClassID" />
          </Key>
          <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="Renewal" Type="Int16" Nullable="false" />
          <Property Name="Required" Type="Boolean" Nullable="false" />
          <Property Name="Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblEmployeeTrainings" Relationship="Self.fk_tblEmployeeTraining_tblClass" FromRole="tblClass" ToRole="tblEmployeeTraining" />
        </EntityType>
        <EntityType Name="tblEmployee">
          <Key>
            <PropertyRef Name="EmpID" />
          </Key>
          <Property Name="EmpID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="JobID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EmpFirst" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EmpMl" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="EmpLast" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SINs" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cell" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="HourlyRate" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="Review" Type="DateTime" Precision="0" />
          <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tblJobTitle" Relationship="Self.fk_tblEmployee_tblJobTitle" FromRole="tblEmployee" ToRole="tblJobTitle" />
          <NavigationProperty Name="tblEmployeeTrainings" Relationship="Self.fk_tblEmployeeTraining_tblEmployee" FromRole="tblEmployee" ToRole="tblEmployeeTraining" />
          <NavigationProperty Name="tblRefills" Relationship="Self.fk_tblRefill_tblEmployee" FromRole="tblEmployee" ToRole="tblRefill" />
        </EntityType>
        <EntityType Name="tblEmployeeTraining">
          <Key>
            <PropertyRef Name="EmpID" />
            <PropertyRef Name="ClassID" />
            <PropertyRef Name="Date" />
          </Key>
          <Property Name="EmpID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="tblClass" Relationship="Self.fk_tblEmployeeTraining_tblClass" FromRole="tblEmployeeTraining" ToRole="tblClass" />
          <NavigationProperty Name="tblEmployee" Relationship="Self.fk_tblEmployeeTraining_tblEmployee" FromRole="tblEmployeeTraining" ToRole="tblEmployee" />
        </EntityType>
        <EntityType Name="tblJobTitle">
          <Key>
            <PropertyRef Name="JobID" />
          </Key>
          <Property Name="JobID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblEmployees" Relationship="Self.fk_tblEmployee_tblJobTitle" FromRole="tblJobTitle" ToRole="tblEmployee" />
        </EntityType>
        <EntityType Name="tblCustomer">
          <Key>
            <PropertyRef Name="CustID" />
          </Key>
          <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PlanID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HouseID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CustFisrt" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CustLast" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Balance" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="ChildProofCap" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HeadHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Allergies" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblHealthPlan" Relationship="Self.fk_tblCustomer_tblHealthPlan" FromRole="tblCustomer" ToRole="tblHealthPlan" />
          <NavigationProperty Name="tblHousehold" Relationship="Self.fk_tblCustomer_tblHousehold" FromRole="tblCustomer" ToRole="tblHousehold" />
          <NavigationProperty Name="tblRxes" Relationship="Self.fk_tblRx_tblCustomer" FromRole="tblCustomer" ToRole="tblRx" />
        </EntityType>
        <EntityType Name="tblHealthPlan">
          <Key>
            <PropertyRef Name="PlanID" />
          </Key>
          <Property Name="PlanID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PlanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Days" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblCustomers" Relationship="Self.fk_tblCustomer_tblHealthPlan" FromRole="tblHealthPlan" ToRole="tblCustomer" />
        </EntityType>
        <EntityType Name="tblHousehold">
          <Key>
            <PropertyRef Name="HouseID" />
          </Key>
          <Property Name="HouseID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblCustomers" Relationship="Self.fk_tblCustomer_tblHousehold" FromRole="tblHousehold" ToRole="tblCustomer" />
        </EntityType>
        <EntityType Name="tblClinic">
          <Key>
            <PropertyRef Name="ClinicID" />
          </Key>
          <Property Name="ClinicID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClinicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Address1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Address2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblDoctors" Relationship="Self.fk_tblDoctor_Clinic" FromRole="tblClinic" ToRole="tblDoctor" />
        </EntityType>
        <EntityType Name="tblDoctor">
          <Key>
            <PropertyRef Name="DoctorID" />
          </Key>
          <Property Name="DoctorID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClinicID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DoctorFist" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DoctorLast" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cell" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblClinic" Relationship="Self.fk_tblDoctor_Clinic" FromRole="tblDoctor" ToRole="tblClinic" />
          <NavigationProperty Name="tblRxes" Relationship="Self.fk_tblRx_tblDoctor" FromRole="tblDoctor" ToRole="tblRx" />
        </EntityType>
        <EntityType Name="tblDrug">
          <Key>
            <PropertyRef Name="DIN" />
          </Key>
          <Property Name="DIN" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Generic" Type="Boolean" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Dosage" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DosageForm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cost" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
          <Property Name="Interactions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblRxes" Relationship="Self.fk_tblRx_tblDrug" FromRole="tblDrug" ToRole="tblRx" />
        </EntityType>
        <EntityType Name="tblRefill">
          <Key>
            <PropertyRef Name="PrescriptionID" />
            <PropertyRef Name="RefillDate" />
          </Key>
          <Property Name="PrescriptionID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RefillDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EmpID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblEmployee" Relationship="Self.fk_tblRefill_tblEmployee" FromRole="tblRefill" ToRole="tblEmployee" />
          <NavigationProperty Name="tblRx" Relationship="Self.fk_tblRefill_tblRx" FromRole="tblRefill" ToRole="tblRx" />
        </EntityType>
        <EntityType Name="tblRx">
          <Key>
            <PropertyRef Name="PrescriptionID" />
          </Key>
          <Property Name="PrescriptionID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DIN" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="CustID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DoctorID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Quantity" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Refills" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AutoRefills" Type="Boolean" Nullable="false" />
          <Property Name="RefillUsed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Instructions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tblCustomer" Relationship="Self.fk_tblRx_tblCustomer" FromRole="tblRx" ToRole="tblCustomer" />
          <NavigationProperty Name="tblDoctor" Relationship="Self.fk_tblRx_tblDoctor" FromRole="tblRx" ToRole="tblDoctor" />
          <NavigationProperty Name="tblDrug" Relationship="Self.fk_tblRx_tblDrug" FromRole="tblRx" ToRole="tblDrug" />
          <NavigationProperty Name="tblRefills" Relationship="Self.fk_tblRefill_tblRx" FromRole="tblRx" ToRole="tblRefill" />
        </EntityType>
        <Association Name="fk_tblEmployeeTraining_tblClass">
          <End Role="tblClass" Type="Self.tblClass" Multiplicity="1" />
          <End Role="tblEmployeeTraining" Type="Self.tblEmployeeTraining" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblClass">
              <PropertyRef Name="ClassID" />
            </Principal>
            <Dependent Role="tblEmployeeTraining">
              <PropertyRef Name="ClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblEmployee_tblJobTitle">
          <End Role="tblJobTitle" Type="Self.tblJobTitle" Multiplicity="1" />
          <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblJobTitle">
              <PropertyRef Name="JobID" />
            </Principal>
            <Dependent Role="tblEmployee">
              <PropertyRef Name="JobID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblEmployeeTraining_tblEmployee">
          <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
          <End Role="tblEmployeeTraining" Type="Self.tblEmployeeTraining" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblEmployee">
              <PropertyRef Name="EmpID" />
            </Principal>
            <Dependent Role="tblEmployeeTraining">
              <PropertyRef Name="EmpID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRefill_tblEmployee">
          <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
          <End Role="tblRefill" Type="Self.tblRefill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblEmployee">
              <PropertyRef Name="EmpID" />
            </Principal>
            <Dependent Role="tblRefill">
              <PropertyRef Name="EmpID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblCustomer_tblHealthPlan">
          <End Role="tblHealthPlan" Type="Self.tblHealthPlan" Multiplicity="1" />
          <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblHealthPlan">
              <PropertyRef Name="PlanID" />
            </Principal>
            <Dependent Role="tblCustomer">
              <PropertyRef Name="PlanID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblCustomer_tblHousehold">
          <End Role="tblHousehold" Type="Self.tblHousehold" Multiplicity="1" />
          <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblHousehold">
              <PropertyRef Name="HouseID" />
            </Principal>
            <Dependent Role="tblCustomer">
              <PropertyRef Name="HouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRx_tblCustomer">
          <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblCustomer">
              <PropertyRef Name="CustID" />
            </Principal>
            <Dependent Role="tblRx">
              <PropertyRef Name="CustID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblDoctor_Clinic">
          <End Role="tblClinic" Type="Self.tblClinic" Multiplicity="1" />
          <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblClinic">
              <PropertyRef Name="ClinicID" />
            </Principal>
            <Dependent Role="tblDoctor">
              <PropertyRef Name="ClinicID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRx_tblDoctor">
          <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="1" />
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDoctor">
              <PropertyRef Name="DoctorID" />
            </Principal>
            <Dependent Role="tblRx">
              <PropertyRef Name="DoctorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRx_tblDrug">
          <End Role="tblDrug" Type="Self.tblDrug" Multiplicity="1" />
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDrug">
              <PropertyRef Name="DIN" />
            </Principal>
            <Dependent Role="tblRx">
              <PropertyRef Name="DIN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tblRefill_tblRx">
          <End Role="tblRx" Type="Self.tblRx" Multiplicity="1" />
          <End Role="tblRefill" Type="Self.tblRefill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRx">
              <PropertyRef Name="PrescriptionID" />
            </Principal>
            <Dependent Role="tblRefill">
              <PropertyRef Name="PrescriptionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AragonPharmacyDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="tblClasses" EntityType="Self.tblClass" />
          <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
          <EntitySet Name="tblEmployeeTrainings" EntityType="Self.tblEmployeeTraining" />
          <EntitySet Name="tblJobTitles" EntityType="Self.tblJobTitle" />
          <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
          <EntitySet Name="tblHealthPlans" EntityType="Self.tblHealthPlan" />
          <EntitySet Name="tblHouseholds" EntityType="Self.tblHousehold" />
          <EntitySet Name="tblClinics" EntityType="Self.tblClinic" />
          <EntitySet Name="tblDoctors" EntityType="Self.tblDoctor" />
          <EntitySet Name="tblDrugs" EntityType="Self.tblDrug" />
          <EntitySet Name="tblRefills" EntityType="Self.tblRefill" />
          <EntitySet Name="tblRxes" EntityType="Self.tblRx" />
          <AssociationSet Name="fk_tblEmployeeTraining_tblClass" Association="Self.fk_tblEmployeeTraining_tblClass">
            <End Role="tblClass" EntitySet="tblClasses" />
            <End Role="tblEmployeeTraining" EntitySet="tblEmployeeTrainings" />
          </AssociationSet>
          <AssociationSet Name="fk_tblEmployee_tblJobTitle" Association="Self.fk_tblEmployee_tblJobTitle">
            <End Role="tblJobTitle" EntitySet="tblJobTitles" />
            <End Role="tblEmployee" EntitySet="tblEmployees" />
          </AssociationSet>
          <AssociationSet Name="fk_tblEmployeeTraining_tblEmployee" Association="Self.fk_tblEmployeeTraining_tblEmployee">
            <End Role="tblEmployee" EntitySet="tblEmployees" />
            <End Role="tblEmployeeTraining" EntitySet="tblEmployeeTrainings" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRefill_tblEmployee" Association="Self.fk_tblRefill_tblEmployee">
            <End Role="tblEmployee" EntitySet="tblEmployees" />
            <End Role="tblRefill" EntitySet="tblRefills" />
          </AssociationSet>
          <AssociationSet Name="fk_tblCustomer_tblHealthPlan" Association="Self.fk_tblCustomer_tblHealthPlan">
            <End Role="tblHealthPlan" EntitySet="tblHealthPlans" />
            <End Role="tblCustomer" EntitySet="tblCustomers" />
          </AssociationSet>
          <AssociationSet Name="fk_tblCustomer_tblHousehold" Association="Self.fk_tblCustomer_tblHousehold">
            <End Role="tblHousehold" EntitySet="tblHouseholds" />
            <End Role="tblCustomer" EntitySet="tblCustomers" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRx_tblCustomer" Association="Self.fk_tblRx_tblCustomer">
            <End Role="tblCustomer" EntitySet="tblCustomers" />
            <End Role="tblRx" EntitySet="tblRxes" />
          </AssociationSet>
          <AssociationSet Name="fk_tblDoctor_Clinic" Association="Self.fk_tblDoctor_Clinic">
            <End Role="tblClinic" EntitySet="tblClinics" />
            <End Role="tblDoctor" EntitySet="tblDoctors" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRx_tblDoctor" Association="Self.fk_tblRx_tblDoctor">
            <End Role="tblDoctor" EntitySet="tblDoctors" />
            <End Role="tblRx" EntitySet="tblRxes" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRx_tblDrug" Association="Self.fk_tblRx_tblDrug">
            <End Role="tblDrug" EntitySet="tblDrugs" />
            <End Role="tblRx" EntitySet="tblRxes" />
          </AssociationSet>
          <AssociationSet Name="fk_tblRefill_tblRx" Association="Self.fk_tblRefill_tblRx">
            <End Role="tblRx" EntitySet="tblRxes" />
            <End Role="tblRefill" EntitySet="tblRefills" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AragonPharmacyDBModelStoreContainer" CdmEntityContainer="AragonPharmacyDBEntities">
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblClasses">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblClass">
              <MappingFragment StoreEntitySet="tblClass">
                <ScalarProperty Name="ClassID" ColumnName="ClassID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Renewal" ColumnName="Renewal" />
                <ScalarProperty Name="Required" ColumnName="Required" />
                <ScalarProperty Name="Provider" ColumnName="Provider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblEmployees">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblEmployee">
              <MappingFragment StoreEntitySet="tblEmployee">
                <ScalarProperty Name="EmpID" ColumnName="EmpID" />
                <ScalarProperty Name="JobID" ColumnName="JobID" />
                <ScalarProperty Name="EmpFirst" ColumnName="EmpFirst" />
                <ScalarProperty Name="EmpMl" ColumnName="EmpMl" />
                <ScalarProperty Name="EmpLast" ColumnName="EmpLast" />
                <ScalarProperty Name="SINs" ColumnName="SINs" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Memo" ColumnName="Memo" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Cell" ColumnName="Cell" />
                <ScalarProperty Name="Salary" ColumnName="Salary" />
                <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
                <ScalarProperty Name="Review" ColumnName="Review" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblEmployeeTrainings">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblEmployeeTraining">
              <MappingFragment StoreEntitySet="tblEmployeeTraining">
                <ScalarProperty Name="EmpID" ColumnName="EmpID" />
                <ScalarProperty Name="ClassID" ColumnName="ClassID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblJobTitles">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblJobTitle">
              <MappingFragment StoreEntitySet="tblJobTitle">
                <ScalarProperty Name="JobID" ColumnName="JobID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblCustomers">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblCustomer">
              <MappingFragment StoreEntitySet="tblCustomer">
                <ScalarProperty Name="CustID" ColumnName="CustID" />
                <ScalarProperty Name="PlanID" ColumnName="PlanID" />
                <ScalarProperty Name="HouseID" ColumnName="HouseID" />
                <ScalarProperty Name="CustFisrt" ColumnName="CustFisrt" />
                <ScalarProperty Name="CustLast" ColumnName="CustLast" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="ChildProofCap" ColumnName="ChildProofCap" />
                <ScalarProperty Name="HeadHH" ColumnName="HeadHH" />
                <ScalarProperty Name="Allergies" ColumnName="Allergies" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblHealthPlans">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblHealthPlan">
              <MappingFragment StoreEntitySet="tblHealthPlan">
                <ScalarProperty Name="PlanID" ColumnName="PlanID" />
                <ScalarProperty Name="PlanName" ColumnName="PlanName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Days" ColumnName="Days" />
                <ScalarProperty Name="WebSite" ColumnName="WebSite" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblHouseholds">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblHousehold">
              <MappingFragment StoreEntitySet="tblHousehold">
                <ScalarProperty Name="HouseID" ColumnName="HouseID" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblClinics">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblClinic">
              <MappingFragment StoreEntitySet="tblClinic">
                <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
                <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
                <ScalarProperty Name="Address1" ColumnName="Address1" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblDoctors">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblDoctor">
              <MappingFragment StoreEntitySet="tblDoctor">
                <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
                <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
                <ScalarProperty Name="DoctorFist" ColumnName="DoctorFist" />
                <ScalarProperty Name="DoctorLast" ColumnName="DoctorLast" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Cell" ColumnName="Cell" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblDrugs">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblDrug">
              <MappingFragment StoreEntitySet="tblDrug">
                <ScalarProperty Name="DIN" ColumnName="DIN" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Generic" ColumnName="Generic" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Dosage" ColumnName="Dosage" />
                <ScalarProperty Name="DosageForm" ColumnName="DosageForm" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Interactions" ColumnName="Interactions" />
                <ScalarProperty Name="Supplier" ColumnName="Supplier" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblRefills">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblRefill">
              <MappingFragment StoreEntitySet="tblRefill">
                <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
                <ScalarProperty Name="RefillDate" ColumnName="RefillDate" />
                <ScalarProperty Name="EmpID" ColumnName="EmpID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblRxes">
            <EntityTypeMapping TypeName="AragonPharmacyDBModel.tblRx">
              <MappingFragment StoreEntitySet="tblRx">
                <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
                <ScalarProperty Name="DIN" ColumnName="DIN" />
                <ScalarProperty Name="CustID" ColumnName="CustID" />
                <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
                <ScalarProperty Name="Refills" ColumnName="Refills" />
                <ScalarProperty Name="AutoRefills" ColumnName="AutoRefills" />
                <ScalarProperty Name="RefillUsed" ColumnName="RefillUsed" />
                <ScalarProperty Name="Instructions" ColumnName="Instructions" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>